<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		#info{width: 100%;height: 36px;background-color: #f3f3f3;font-size: 12px;}
		#info .top{width: 1206px;height:36px;margin: 0 auto;position: relative;}
		#info .top .top-left{position: absolute;left: 0;line-height: 36px;vertical-align: middle;}
		#info .top a{color:#2fb556;text-decoration: none;}
		#info .top a:hover{ text-decoration:underline;cursor: pointer;}
		#info .top .top-right{position: absolute;right: 0;display: inline-block;width: 66px;height: 36px;line-height: 36px;cursor: pointer;}
		#info .top .top-right i{background-image: url(x.png);width: 9px;height: 9px;background-repeat: no-repeat;display:inline-block;vertical-align: middle;}
		#info .top .top-right span{margin-left: 6px;}
		#info .top .top-right span:hover{color:#2fb556;}
		.header{width: 1206px;height: 89px;margin: 0 auto;position: relative;}
		.header .container-left{width: 388px;height: 89px;display: inline-block;position: absolute;left: 0;vertical-align: middle;float: left;}
		.header .container-right{width: 435px;height: 89px;display: inline-block;position: absolute;right: 0;}
		.header .container-left .container-logo{width: 388px;height: 89px;display: table-cell;vertical-align: middle;}
		.header .container-left .container-logo i{background-image: url(logo.png);background-repeat: no-repeat;width: 70px;height: 19px; display: inline-block;margin-right: 13px;}
		.header .container-left .h{font:21px/0 '黑体';display: inline-block;margin-right: 30px;}
		.header .container-left span{font-size: 12px;}
		.header .container-left .num{margin-left: 7px;}
		.header .container-left .btn1{color: white;background-color: #21a557;border-radius: 1px;border: none;height: 21px;width: 54px;display: inline-block;margin-right: 14px;}
		.header .container-left .btn1:hover{background-color: #2fb556;cursor: pointer;}
		.container-right ul li{list-style: none;float: left;vertical-align: middle;line-height: 89px;font-size: 16px;}
		.container-right ul li a:hover{color: #2fb556;}
		.container-right ul li a{text-decoration: none;color: #666666;}
		.container-right ul li i{background-image: url(search.png);width: 16px;height: 16px;background-repeat: no-repeat;display:inline-block;vertical-align: middle;}
		#banner{width: 1652px;height: 460px;position: relative;margin: 0 auto;}
		#list{width: 1652px;height: 460px;position: absolute;z-index: 1;}
		#buttons{position: absolute;height: 10px;width: 63px;z-index: 2;bottom: 20px;left: 250px;font-size: 0;bottom: 20px;left: 775px;}
		#buttons span{cursor: pointer;float: left;width: 10px;height: 10px;background-color:#ffffff;margin-right: 11px;
			border-radius: 50%;}
		#buttons .on{background: #000;}
		#container-m{width: 1206px;height: 176px;margin: 0 auto;}
		#container-m .nav-1,.nav-2,.nav-3{width: 330px;height: 176px;display: inline-block;vertical-align: top;}
		#container-m .nav-1 #nav-1-logo{width: 80px;height: 80px;display: inline-block;margin-top: 10px;margin-right: 10px;vertical-align: top;background-image: url(sprite.png);background-position: 0 -60px;}
		#container-m  section{display: inline-block;width: 240px;height: 176px;}
		#container-m  section h2{display: inline-block;font-size: 20px;font-weight: bold;margin-bottom: 10px;}
		#container-m  section p{font-size: 14px; line-height: 24px;text-align: justify;}
		#container-m  section a{font-size: 14px; line-height: 24px;margin-top: 20px;display: inline-block;text-decoration: none;color:#2fb556; }
		#container-m  section a:hover{text-decoration: underline;}
		#container-m .nav-2,.nav-3{margin-left: 85px;}
		#container-m .nav-2{width: 330px;height: 176px;margin-left: 85px;display: inline-block;}*/
		#container-m .nav-1 #nav-1-logo{width: 80px;height: 80px;display: inline-block;margin-top: 10px;margin-right: 10px;vertical-align: top;background-image: url(sprite.png);background-position: 0 -60px;}
		#container-m .nav-2 #nav-2-logo{width: 80px;height: 80px;display: inline-block;margin-top: 10px;margin-right: 10px;vertical-align: top;background-image: url(sprite.png);background-position: -90px -60px;}
		#container-m .nav-3 #nav-3-logo{width: 80px;height: 80px;display: inline-block;margin-top: 10px;margin-right: 10px;vertical-align: top;background-image: url(sprite.png);background-position: -180px -60px;}
		#worker-p,#worker-l{width: 1615px;height: 221px;margin: 0 auto;margin-top: 236px;}
		#worker-p{overflow: hidden;position: relative;}
		#worker-l{margin-top: 0;width:3230px;position: absolute; left: 0px;}
		#worker-p img{display: inline-block;float: left;margin-left: 3px;}
	</style>
</head>
<body>
	<div id="info">
		<div class="top">
			<div class="top-left">
				<span>网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！</span> &nbsp;<a>立即查看></a>
			</div>
			<div class="top-right">
				<i id="close"></i><span>不再提醒</span>
			</div>
			
		</div>
	
	</div>
	<div class="header">
		<div class="container-left">
			<div class="container-logo"><i></i><span class="h">网易教育产品部</span><button class="btn1">+ 关注</button><span>粉丝</span><span class="num">45</span></div>
			
		</div>
		<div class="container-right">
			<ul>
				<li><a href="http://open.163.com/" target='_blank' style="margin-left:22px;">网易公开课</a></li>
				<li><a href="http://study.163.com/" target='_blank' style="margin-left:54px;">云课堂</a></li>
				<li><a href="http://www.icourse163.org/" target='_blank' style="margin-left:56px;">中国大学MOOC</a></li>
				<li><i style="margin-left:30px;"></i></li>
			</ul>
		</div>
	</div>
	<div style="height:460px;width:100%;background-color:#f3f3f3;">
		<div id="banner">
			<div id="list" >
		        <a href="http://open.163.com/" id="banner-a" target='_blank' style="curse:pointer;" ><img src="banner1.jpg" alt="1" id="img" ></a>
	    	</div>
		    <div id="buttons">
		        <span index="1" class="on" id="item1"></span>
		        <span index="2" id="item2"></span>
		        <span index="3" id="item3"></span>
    		</div>
	    </div>
	 <!-- 中间那三块 -->
	 <div style="height:176px;width:100%;float: left;margin-top:60px;">
	 		<div id="container-m">
	 			<div class="nav-1">
	 				<i id="nav-1-logo"></i><section>
	 				   <h2>网易公开课</h2>
	 				   <p >推出国内外名校公开课, 涉及广泛的学科, 名校老师认真讲解深度剖析, 网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
	 				   <a href="http://open.163.com/" target="_blank">了解更多 &gt;</a>
	 				</section>
	 			</div>
	 			<div class="nav-2">
	 				<i id="nav-2-logo"></i><section>
	 				   <h2>云课堂</h2>
	 				   <p >网易旗下大型在线教育学习平台, 该平台面向学习者提供海量免费, 优质课程, 创新的个性化学习体验, 自由开放的交流互动环境.。</p>
	 				   <a href="http://study.163.com/" target="_blank">了解更多 &gt;</a>
	 				</section>
	 			</div>
	 			<div class="nav-3">
	 				<i id="nav-3-logo"></i><section>
	 				   <h2>中国大学MOOC</h2>
	 				   <p >推出国内外名校公开课, 涉及广泛的学科, 名校老师认真讲解深度剖析, 网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
	 				   <a href="http://www.icourse163.org/" target="_blank">了解更多 &gt;</a>
	 				</section>
	 			</div>
	 			
	 		</div>
	 	
	 </div>   
	    
    </div>
<!--工作环境展示区*************************************************************************************************************************************************-->
<div id="worker-p">
	<div id="worker-l">
		<img src="work1.jpg" alt='pic1'>
		<img src="work2.jpg" alt='pic2'>
		<img src="work3.jpg" alt='pic3'>
		<img src="work4.jpg" alt='pic4'>
		<img src="work5.jpg" alt='pic5'>
		<img src="work1.jpg" alt='pic1'>
		<img src="work2.jpg" alt='pic2'>
		<img src="work3.jpg" alt='pic3'>
		<img src="work4.jpg" alt='pic4'>
		<img src="work5.jpg" alt='pic5'>
	</div>
</div>

<!--*****************************************************************************************************************************************************************-->
	<script type="text/javascript">
	
		/*顶部通知栏*/
		document.getElementById('close').onclick=function(){
			var info=document.getElementById('info');
			info.style.display='none';
		}
		/************************************************************************************************************
		
		 *轮播动画*/
		 

		function fadein (ele) {//淡入函数
		    var stepLength = 1/50;
		    
		     ele.style.opacity = 0;
		    
		    function step1() {
		        if (parseFloat(ele.style.opacity)+stepLength <1) {
		            ele.style.opacity = parseFloat(ele.style.opacity)+stepLength;
		        } else {
		            ele.style.opacity = 1;
		            clearInterval(setIntervalId);
		        }
		    }
		    var setIntervalId = setInterval(step1, 10);
		    }
		 function fadeout (ele) {//淡出函数
		    var stepLength = 1/50;
		    
		     ele.style.opacity = 1;
		    
		    function step2 () {
		        if (parseFloat(ele.style.opacity)-stepLength >0) {
		            ele.style.opacity = parseFloat(ele.style.opacity)-stepLength;
		        } else {
		            ele.style.opacity = 0;
		            clearInterval(setIntervalId);
		        }
		    }
		    var setIntervalId = setInterval(step2, 10);
		    }

		    function animation(){
           setTimeout("document.getElementById('img').src='banner1.jpg';document.getElementById('banner-a').href='http://open.163.com/';",1);
           setTimeout("fadein(document.getElementById('img'));document.getElementById('item1').className='on';document.getElementById('item3').className='';",1);
           setTimeout("document.getElementById('img').src='banner2.jpg';document.getElementById('banner-a').href='http://study.163.com/'",5000);
           setTimeout("fadein(document.getElementById('img'));document.getElementById('item1').className='';document.getElementById('item2').className='on';",5001);
            setTimeout("document.getElementById('img').src='banner3.jpg';document.getElementById('banner-a').href='http://www.icourse163.org/'",10000);
           setTimeout("fadein(document.getElementById('img'));document.getElementById('item2').className='';document.getElementById('item3').className='on';",10001);
       		}
       		animation();
       		setInterval(animation,15000);

       		/****************************************************************************************************************************************/
       		/*工作坏境滑动部分*/
       		function slider(){
       			
       			var ele=document.getElementById('worker-l');
		    
		     	ele.style.left = 0;
		     	var offset=1615;
		     	
				var time=30000;//位移总时间ms
				var interval=10;//位移间隔时间
				var speed=offset/(time/interval);//每次位移量
		    	speed=parseFloat(speed);
		    	function move() {
		        if (parseFloat(ele.style.left)-speed >-1615) {
		            ele.style.left = parseFloat(ele.style.left)-speed+'px';
		        } else {
		            ele.style.left = 0;		            
		        }
		        
		    }
		    setInterval(move,interval);
		    }
		    setTimeout(slider,1000);




       		

      
	</script>
</body>
</html>
